<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">

        <div class="nav">

            <div class="logo">
                <img src="img/paypul.png" alt="">
            </div>

            <ul id="drop" class="ul">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SERVICES</a></li>
            </ul>

            <div class="bars" onclick="myFunction2()"><i class="fas fa-bars"></i></div>
        </div>

        <div class="big_cards">
            <div class="yellow_card"></div>
            <div class="red_card"></div>
        </div>

        <div class="small_cards">

            <div class="row_1">
                <div class="card"></div>
                <div class="card"></div>
            </div>
            
            <div class="row_2">
                <div class="card"></div>
                <div class="card"></div>
            </div>

        </div>

    </div>

    <script src="main.js"></script>
</body>

</html>