@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
}


.nav {
    width: 100%;
    height: 100px;
    background-color: rgb(224, 224, 224);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 150px;
}

.logo {
    width: 100px;
}

.logo img {
    width: 100%;
}

.bars {
    display: none;
    font-size: 30px;
}

.nav ul {
    display: flex;
}

.nav li {
    list-style: none;
    padding: 0 20px;
}

.nav li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

@media (max-width: 530px){

    .nav{
        position: relative;
        padding: 0;
    }

    .nav ul{
        display: none;
        left: 0;
        position: absolute;
        width: 100vw;
        text-align: center;
        top: 100px;
        background-color: rgb(224, 224, 224);
        transition: all 1s ease;
    }

    .nav ul li{
        padding-top: 25px;
    }
    .nav ul li:last-child{
        padding-bottom: 25px;
    }

    .bars{
        display: block;
    }

    .ul.open{
        display: block;
    }


    .row_1,
    .row_2{
        flex-direction: column;
    }

    .card{
        width: 100% !important;
    }
    .row_1 .card:first-child,
    .row_2 .card:first-child{
        margin-bottom: 40px;
    }

}

.big_cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 150px;
}
.yellow_card{
    width: 80%;
    height: 500px;
    background-color: rgb(255, 153, 0);
}
.red_card{
    width: 19%;
    height: 500px;
    background-color: red;
}


.small_cards{
    width: 100%;
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
}
.row_1,
.row_2{
    display: flex;
    width: 49%;
    justify-content: space-between;
}

.card{
    width: 48%;
    height: 300px;
    background-color: grey;
}


@media (max-width: 1200px){

    .nav{
        padding: 0 20px;
    }
    .big_cards{
        padding: 0;
    }
    .red_card{
        display: none;
    }
    .yellow_card{
        width: 100%;
    }

    .small_cards{
        flex-direction: column;
        padding: 40px;
    }
    .row_1,
    .row_2{
        width: 100%;
        margin-bottom: 40px;
    }

    .card{
        width: 48%;
    }

}