* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  background-color: #d5f8f5;
  padding: 40px;
}

.wrapper .card {
  width: 300px;
  height: 400px;
  margin: auto;
  border-radius: 20px;
  -webkit-box-shadow: 0 5px 15px 5px #686868;
          box-shadow: 0 5px 15px 5px #686868;
  background-color: bisque;
}

@media (max-width: 1000px) {
  .wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .card {
    margin: auto 0;
  }
}

@media (max-width: 700px) {
  .wrapper {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}

@media (max-width: 400px) {
  .card {
    width: 80% !important;
  }
}
/*# sourceMappingURL=style.css.map */