*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    background-color: rgb(213, 248, 245);
    padding: 40px;

    & .card{
        width: 300px;
        height: 400px;
        margin: auto;
        border-radius: 20px;
        box-shadow: 0 5px 15px 5px rgb(104, 104, 104);
        background-color: bisque;
    }
}

@media (max-width: 1000px){

    .wrapper{
        grid-template-columns: repeat(2 , 1fr);
        gap: 40px;
    }

    .card{
        margin: auto 0;
    }

}

@media (max-width: 700px){

    .wrapper{
        grid-template-columns: repeat(1 , 1fr);
        gap: 40px;
    }

    

}

@media (max-width: 400px){

    .card{
        width: 80% !important;
    }

}