@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat' , sans-serif;
}


.navbar{
    
    padding: 30px 150px;
    display: flex;
    align-items:  center;
    justify-content: space-between;
}
.navbar i{
    display: none;
}

.navbar ul{
    display: flex;
}
.navbar ul li{
    list-style: none;
    padding-left: 20px;
}
.navbar ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}
.navbar select{
    border: none;
    font-weight: bold;
    font-size: 18px;
}


.main{
    
    height: 650px;
    position: relative;
}
.main img{
    width: 100%;
    height: 100%;
    position: absolute;
}
.main .info{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 800px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.main .info h1{
    color: white;
    font-size: 40px;
    font-family: 'Lato', sans-serif;
    line-height: 1.4;
}
.main .info span{
    color: red;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}
.main .info button{
    border: none;
    padding: 15px 30px;
    color: white;
    font-size: 20px;
    background-color: red;
    margin-top: 50px;
    cursor: pointer;
}

.about{
    
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    padding: 0 150px;
    margin: 40px 0;
    gap: 30px;
}

.about .box h1{
    font-family: 'Lato', sans-serif;
    font-size: 35px;
}
.about .box p{
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
}
.none{
    display: none;
}

.cards{
    margin: 80px 0;
    padding: 0 150px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4 , 1fr);
}

.card h1{
    color: red;
    font-family: 'Lato', sans-serif;
    margin-bottom: 25px;
    position: relative;
}

.card h1::after{
    position: absolute;
    content: '';
    width: 100px;
    height: 1px;
    border-bottom: 1px solid black;
    left: 110px;
    top: 50%;
}



.card p{
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
}


.qollanma{
    
    padding: 0 150px;
}
.qollanma h1{
    font-family: 'Lato', sans-serif;
    margin-bottom: 40px;
}


[class*='row']{
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(2 , 1fr);
    padding: 30px 0;
    border-bottom: 1px dashed black;
}

.row-2 .phone,
.row-4 .phone{
    text-align: end;
}


.part{
    height: 550px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 0px;
}

.part img{
    width: 90%;
    height: 100%;
}
.phone{
    height: 550px;
}
.part .information{
    padding-top: 40px;
}
.part .information h1{
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'Lato', sans-serif;
}
.part .information p{
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
}

.advertise{
    
    padding: 0 150px;
    margin: 40px 0;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 100px;
    border-bottom: 1px solid rgb(180, 180, 180);
}

.iphones{
    height: 600px;
    grid-column: 1 / 3;
}
.links{
    height: 600px;
    grid-column: 3 / 6;
}
.iphones img{
    width: 100%;
    height: 100%;
}

.links h1{
    font-size: 40px;
    margin-bottom: 20px;
    font-family: 'Lato', sans-serif;
}
.links p{
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
}

.url{
    margin-top: 40px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 30px;
}
.playmMarket{
    text-align: center;
}
.appStore{
    text-align: center;
}

.footer{
    
    padding: 0 150px;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 40px;
    margin-bottom: 80px;
}
.locate{
    grid-column: 1 / 4;
}
.call{
    grid-column: 4 / 6;
}

.footer .locate p{
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
    margin-bottom: 20px;
}
.footer i{
    padding-right: 20px;
    font-size: 25px;
    color: black;
}
.footer .call p{
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
}
.footer .call h2{
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
}


@media (max-width: 1100px){

    .navbar,
    .about,
    .cards,
    .qollanma,
    .advertise,
    .footer{
        padding: 0 20px;
    }

    .navbar{
        padding: 20px;
    }

}

@media (max-width: 1000px){

    .about{
        grid-template-columns: repeat(2 , 1fr);
    }

    .none{
        display: block;
    }

    .cards{
        grid-template-columns: repeat(2 , 1fr);
    }

    [class*='row']{
        grid-template-columns: repeat(1 , 1fr);
    }
    .part img{
        width: 300px;
    }

    .advertise{
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
    }

    .iphones{
        grid-column: 1 / 2;
        text-align: center;
    }
    .links{
        grid-column: 1 / 2;
        text-align: center;
    }
    .iphones img{
        width: 500px;
    }
    .url{
        margin: 40px auto;
    }

}

@media (max-width:  800px) {

    .main .info{
        width: 100%;
    }

}

@media (max-width: 600px){

    .none{
        display: none;
    }
    .about{
        grid-template-columns: repeat(1 , 1fr);
    }

    .cards{
        grid-template-columns: repeat(1 , 1fr);
    }

    .qollanma{
        margin-bottom: 350px;
    }

    .part{
        grid-template-columns: repeat(1 , 1fr);
    }
    .part .phone{
        text-align: center;
    }
    [class*='row']{
        gap: 300px;
        margin-bottom: 200px;
        border: none;
    }
    .row-2{
        margin-bottom: 300px;
    }
    .row-2 .part,
    .row-4 .part{
        gap: 40px;
    }


    .url{
        grid-template-columns: repeat(1 , 1fr);
        width: 200px;
        gap: 50px;
    }
    .advertise{
        border: none;
    }
    .advertise .iphones img{
        width: 100%;
    }
    .footer{
        margin-top: 300px;
    }

    .footer{
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
        text-align: center;
    }
    .locate,
    .call{
        grid-column: 1 / 2;
    }

    .navbar{
        position: relative;
    }

    .navbar ul{
        display: none !important;
        position: absolute;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        background-color: white;
        top: 68px;
        left: 0;
        z-index: 9999;
    }
    .navbar ul li{
        padding: 10px 0;
    }
    .navbar i{
        display: block;
        font-size: 28px;
    }
    .ul.open{
        display: block !important;
    }

    .navbar img{
        width: 70%;
    }

}


